# Vllink 2X 快速上手

## 一、对比
* `Vllink 2X`固件与`Vllink Basic2`通用
* `Vllink 2X`硬件部分做了如下优化：
  | 硬件对比 | Vllink 2X | Vllink Basic 2 |
  | :--- | :--- | :--- |
  | 外壳 | **塑料外壳+PVC标签** | 热缩管 |
  | 独立蓝牙天线 | 无 | 预留 |
  | 2.4G Wifi天线 | **支持2.4G信道** | 无 |
  | 5.8G Ipex4外置天线接口 | **支持，可手工切换** | 无 |
  | 红色LED灯 | 无 | **有** |
  | USB电源输入单向二极管 (1N5817W) | **有** | 无 |
  | DC3 5V输入理想二极管 (CH213K) | **有** | 无 |
  | DC3 5V输出功率电子开关 (SY6280) | **有，软件控制** | 无 |
  | DC3 5V脚TVS (SMF5.0A) | **有** | 无 |

## 二、调试接口定义
| 接口（定位见PVC标签） | 介绍 |
| :---- | :---- |
| TDI  | JTAG数据口<sup>3</sup> |
| DIO / TMS  | JTAG模式口、SWD数据口<sup>3</sup> |
| DCK / TCK  | JTAG时钟口、SWD时钟口<sup>3</sup> |
| SRST  | 芯片复位口<sup>3</sup> |
| TDO  | JTAG数据口<sup>3</sup> |
| 5V  | 双向5V电源口<sup>1</sup> |
| GND  | 共地口 |
| VRef  | 参考电平及简易可调电压源<sup>2</sup> |
| TXD  | 串口输出<sup>3</sup> |
| RXD  | 串口输入<sup>3</sup> |

  [1] `5V`脚支持供电双向切换，默认经理想二极管（CH213K）单向输入，支持软件开启5V输出。详见 [Vllink 2X 电源部分详细说明](../hardware/vllink_2x_pwr.md)

  [2] `VRef`默认输出3.3V，可配置为输入模式或输出其他电压。详见 [Vllink 2X 电源部分详细说明](../hardware/vllink_2x_pwr.md)

  [3] 数据口的通讯电平由`VRef`决定。详见 [Vllink 2X 电源部分详细说明](../hardware/vllink_2x_pwr.md)
<br>* 由于`VRef`默认输出`3.3V`，所以对于常见3.3V芯片，可以仅连接必要数据接口及GND
<br>* 对于超过`VRef`电平的芯片，可将`VRev`接上芯片IO电平
<br>* 对于低于`VRef`电平的芯片，必须调低`VRef`电平或者关闭`VRef`输出

## 三、模式介绍及切换
### 3.1 升级模式
* 按住按键接电脑，进入升级模式。详见 [Vllink Basic2 固件更新](../update/vllink_basic2)
* 升级模式下，单击按键，退出升级模式

### 3.2 运行模式切换
* 正常上电后，通过双击按键切换运行模式
* 运行模式有三种，分别是有线模式、无线接入点模式（AP）以及无线设备模式（STA）

### 3.3 重置及重新配对
* 正常上电后，长按按键10秒至灯光熄灭，松开后即重置所有配置，但`VOut`以及`Vref_Voltage_mV`除外，避免误改动输出电压
* 重置后，将两个硬件分别切换到`AP`与`STA`模式，即可进行重新配对
* AP不存储配对信息，重新配对仅需对`STA`重置

### 3.4 有线模式
* 正常上电后，所有LED闪烁一次
* 有线模式下，DC3接口强制选定
* DC3接口被选定时，板上黄灯作为`VRef`脚电平指示：常亮表示存在电压；闪烁表示无电压
* USB设备启用，可与计算机通信

### 3.5 无线接入点模式（AP）
* 正常上电后，所有LED闪烁两次
* `AP`的DC3接口在无`STA`接入时会被选定，选定时可用
* DC3接口被选定时，板上黄灯作为`VRef`脚电平指示：常亮表示存在电压；闪烁表示无电压
* 板上蓝灯作为无线连接指示灯，未连接时闪烁、已连接后常亮
* USB设备启用，可与计算机通信

### 3.6 无线设备模式（STA）
* 正常上电后，所有LED闪烁三次
* `STA`的DC3接口仅在无线接入且被选定后可用
* DC3接口被选定时，板上黄灯作为`VRef`脚电平指示：常亮表示存在电压；闪烁表示无电压
* 板上绿灯作为无线连接指示灯，未连接时闪烁、已连接后常亮
* USB设备关闭，不可与计算机通信

## 四、示例
### 4.1 有线模式：常见3.3V单片机
> ![](../_static/picture/v2x_usb_at32.png)
* 调试器接电脑，目标板独立供电
* 目标板带有LDO，电平3.3V，调试器`VRef`默认配置`Vref_Voltage_mV=3300`，故只需接3根线：`GND`、`DIO`及`CLK`
* 如需CDC-UART功能，需额外连接图中`TXD`，`RXD`
### 4.2 无线模式：直连，STA独立供电
> ![](../_static/picture/v2x_sta_at32.png)
* `AP`在远端接电脑，图中未展示
* `STA`与目标板皆独立供电
* 目标板带有LDO，电平3.3V，调试器`VRef`默认配置`Vref_Voltage_mV=3300`，故只需接3根线：`GND`、`DIO`及`CLK`
* 如需CDC-UART功能，需额外连接图中`TXD`，`RXD`，下同，不再赘述
### 4.3 无线模式：直连，STA给目标板提供5V，目标板给调试器提供参考电压
> ![](../_static/picture/v2x_sta_py32.png)
* `AP`在远端接电脑，图中未展示
* `STA`通过USB获得供电
* 目标板芯片为`PY32F002B`，支持5V电压
* 调试器的5V脚连接目标板的VCC，配置中启用对外供电`Vout=enable`
* 配置中的`VRef`无需调整，可以将目标板的VCC再接到调试器的`VRef`脚上，给调试器提供5V参考电平
* 故需接5根线：`GND`、`5V`、`VRef`、`DIO`及`CLK`
### 4.4 无线模式：直连，目标板给调试器提供5V，调试器给目标板芯片提供1.8V
> ![](../_static/picture/v2x_sta_stm32.png)
* `AP`在远端接电脑，图中未展示
* 目标板通过USB获得5V，目标板上的LDO已被移除，目标板芯片为`STM32G0B1`，支持1.8V电压
* 调试器的5V脚连接目标板的5V
* 调试器`VRef`配置为`Vref_Voltage_mV=1800`，对外输出1.8V
* 调试器的`VRef`脚连接目标板的VCC，给目标板芯片提供1.8V
* 故需接5根线：`GND`、`5V`、`VRef`、`DIO`及`CLK`
### 4.5 无线模式：局域网、广域网
* 本调试器基于TCP协议，天然支持局域网、广域网通讯，仅需少量配置调整即可
* 受通讯延迟影响，在小型局域网内，调试速度会有些许影响；在互联网上，会严重劣化，仅推荐使用OpenOCD
* 详见 [局域网使用](../example/over_local_area_network)
* 详见 [互联网使用](../example/over_internet)
### 4.6 无线模式：一对多
* 配置工具：[Vllink 2026 Console](https://vllogic.com/_static/tools/vllink2026_console/)
* 准备一个`AP`，接电脑
* 准备至多8个`STA`并供电。如果该`STA`曾经与其他`AP`配对过，需要长按重置或通过配置工具清除`Wireless_Device_SSID`与`Wireless_Device_Password`，然后切换到`STA`模式，会重新与当前`AP`重新配对
* 在无线指示灯稳定后，即可通过电脑端的配置工具选定任意调试器。详见 [Vllink Basic2 2026年新特性](../software/feature2026.md)
### 4.7 无线模式：TCP-DAP
* 此模式仅需一个调试器，无需`AP`配合
* 修改调试器的配置：`Wireless_Device_SSID=路由器SSID`、`Wireless_Device_SSID=路由器密码`以及`Mode3_TCP_UART=enable`
* 调整串口参数配置：默认`Mode3_TCP_UART_PARAM=115200.1p0.none`
* 切换到`STA`模式，在STA连上路由器后，查看STA的IP
* 通过TCP客户端连接：STA_IPv4:20010
* 连接后，TCP客户端发送的数据将通过串口`TXD`输出，串口`RXD`输入的数据将发送给TCP客户端
### 4.8 无线模式：TCP-UART
* 此模式仅需一个调试器，无需`AP`配合
* 修改调试器的配置：`Wireless_Device_SSID=路由器SSID`、`Wireless_Device_SSID=路由器密码`
* 切换到`STA`模式，在STA连上路由器后，查看STA的IP
* 准备 [最新版OpenOCD，Windows](https://github.com/vllogic/openocd_cmsis-dap_v2/releases/tag/20260322)
* 命令示例：`./openocd.exe -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c "cmsis-dap backend tcp; cmsis-dap tcp host 192.168.1.183; cmsis-dap tcp port 4441; transport select swd; adapter speed 8000"` 注意：执行命令前修改IP
* 测试：
    ```
    > adapter speed 30000
    adapter speed: 30000 kHz
    > dump_image ram.bin 0x20000000 0x10000
    dumped 65536 bytes in 0.168065s (380.805 KiB/s)
    > load_image ram.bin 0x20000000        
    65536 bytes written at address 0x20000000
    downloaded 65536 bytes in 0.134932s (474.313 KiB/s)
    ```
### 4.9 无线模式：无线串口桥
* 在`AP`与`STA`建立连接后，如果`AP`端没有打开CDC串口，两端的TTL串口将自动形成无线串口桥
* 此状态下，一段的`RXD`接收的串口数据将通过另一端的`TXD`发出
* 两端串口参数默认由`AP`的`UART_Bridge_Host`决定，`STA`也可以指定独立配置`UART_Bridge_Device`。详见 [TTL串口使用说明](../hardware/vllink_uart.md)

## 五、常见问题
* 问：目标板只有3.3V，使用3.3V给`STA`的`5V`脚供电，使用过程中发现不稳定容易断线的情况
> 答：调试器无线基于Wifi+PA实现，无线工作时平均电流不大，但瞬时峰值电流在3.3V供电时可达600mA，请合理优化供电机制。若无优化经验，请使用USB独立供电
* 问：用了目标板上的`5V`脚，使用过程中发现不稳定容易断线的情况
> 答：如果您的目标板非自行设计，请评审目标板的原理图，如果在5V输出线路上发现限流器件，如自恢复保险丝，也可能出现掉电。若无优化经验，请使用USB独立供电
* [Windows 驱动问题处理](../software/windows7_driver.md)

## 六、进阶使用
### 6.1 FPGA下载器
* [转接板资料](../hardware/vllink_basic2_to_fpga.md)
### 6.2 MIPI-10及JTAG-20P转接板
* [转接板资料](../hardware/vllink_basic2_to_mipi10p_jtag20p.md)
### 6.3 供电模块
* [锂电池充放一体供电模块](../hardware/vllink_battboard.md)