# Vllink Basic2 固件更新

## 更新方法
1. 解压压缩包
2. 按住按键连接Win10电脑，再使用Chrome浏览器打开更新页面 [Vllink HID Update](https://vllogic.com/_static/tools/update/)
3. 点击`Connect Vllink Device`，在对话框中选中`Vllink Basic2 Update`再点击`连接`
4. 在`Firmware Update`栏目中选中解压得到.bin文件
5. 点击`Update`，等待一段时间后，完成更新。


## 固件列表
* [V00.02-202404101533](../_static/firmware/vllink_basic2.SVCommon0002202404101533.zip)
  1. 修复：Keil下，V1接口的`Reset and Run`功能无效
  2. 支持：京微齐力开发环境支持
* [V00.01-202403261341](../_static/firmware/vllink_basic2.SVCommon0001202403261341.zip)
