<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <title>Vllink Web Configure</title>
  <body>
    <main style="max-width: 800px; margin: 0 auto;">
      <a href="../update/index.html" target="_blank">固件更新</a>
      <a href="../web_config_basic2/index.html" target="_blank">Basic2运行配置</a>
      <a href="../web_config/index.html" target="_blank">HME运行配置</a>
      <a href="../web_download_hercules/index.html" target="_blank">HME烧写</a>
      <h1>Vllink Web Configure</h1>
      <p></p>
      <button id="connectDevice">
        Connect Vllink
      </button>
      <p></p>
      <form action="">
        <div>
          <label>Version: </label>
          <input
            class="versionShow"
            type="text"
            id="versionShow"
            disabled="disabled"
            value="Unconnected"
          />
        </div>
      </form>
      <p></p>
      <fieldset>
        <legend>Status</legend>
        <div>
          <input
            class="statusOut"
            type="text"
            id="statusOut"
            disabled="disabled"
            value=""
          />
        </div>
      </fieldset>
      <p></p>
      <fieldset style="display:none">
        <legend>安全配置</legend>
        <input type="text" id="Config_Password-text" minlength="1" maxlength="32" size="32" disabled="disabled">
        <button class="buttonCommon" id="Config_Password-lockButton" disabled="disabled">
          解锁
        </button>
        <button class="buttonCommon" id="Config_Password-setButton" disabled="disabled">
          更新密码
        </button>
        <label id="Config_Password-tips" style="font-size:xx-small"></label>
      </fieldset>
      <p></p>
      <fieldset style="display:none">
        <legend>记录器</legend>
        <label id="Config_Password-tips" style="font-size:xx-small">提示：记录器理论寿命大于1000万次。总次数接近此次数时，请将硬件回收。</label>
        <div></div>
        <label class="chipText">总次数：</label>
        <input type="text" id="Config_Reocrd-total" minlength="1" maxlength="8" size="8" disabled="disabled">
        <div></div>
        <label class="chipText">成功次数：</label>
        <input type="text" id="Config_Reocrd-success" minlength="1" maxlength="8" size="8" disabled="disabled">
        <div></div>
        <label class="chipText">失败次数：</label>
        <input type="text" id="Config_Reocrd-fail" minlength="1" maxlength="8" size="8" disabled="disabled">
        <div></div>
        <button class="buttonCommon" id="Config_Reocrd-reset" disabled="disabled">
          重置记录器
        </button>
        <label id="Config_Password-tips" style="font-size:xx-small">注意：仅用于少量测试后的计数重置，批量使用后，请勿执行重置操作，以免因为Flash超寿命而导致记录器失效！</label>
      </fieldset>
      <p></p>
      <div>
        <label>UI配置模式：</label>
        <input type="checkbox" id="checkboxUseUI" disabled="disabled"/>
        <label style="font-size:xx-small">说明：暂未支持UI配置</label>
      </div>
      <p></p>
      <fieldset class="fieldsetConfig">
        <legend>文本</legend>
        <button class="buttonCommon" id="configSync" disabled="disabled">
          同步设置
        </button>
        <label style="font-size:xx-small">说明：将常规设置同步到硬件中，无效配置参数将被清除</label>
        <fieldset>
          <legend >常规设置</legend>
          <textarea id="normalConfig" rows="14" cols="99" disabled="disabled"></textarea>
          <p>Basic2配置方法:</p>
          <p>1. 点击“Connect Vllink”</p>
          <p>2. 在小弹窗中选中DAP，点击连接</p>
          <p>3. 连接后，上面的常规设置文本即可修改，修改后需要点击“同步设置”保存，注意无效的配置将在同步时被清除</p>
          <p>配置文本说明：</p>
          <p>1. Mode：指定调试器模式。其中，'wired'对应有线模式；'wirelesshost'对应AP即无线主机模式；'wirelessdevice'对应STA即无线设备模式</p>
          <p>2. Mode_Quick_Switch：双击按键快速切换模式功能。其中，'enable'对应开启；'disable'对应关闭</p>
          <p>3. Vref_Voltage_mV：指定VRef模式。其中，'0'对应输入模式；'1800'对应输出1.8V；'2500'对应输出2.5V；'3300'对应输出3.3V；'4000'对应输出4.0V</p>
          <p>4. Wireless_Device_SSID：指定配对AP SSID。已配对的STA会显示对应AP的SSID，可通过删除'='之后的文本让STA重新配对AP</p>
          <p>5. Wireless_Device_Password：指定配对AP Password。已配对的STA会显示对应AP的Password</p>
          <p>6. Wireless_Host_Channel：指定AP信道。其中，'165'为推荐信道，其他可选信道有36, 40, 44, 48, 149, 153, 157, 161</p>
        </fieldset>
        <fieldset style="display:none">
          <legend>自定义设置</legend>
          <textarea id="customizeConfig" rows="33" cols="99" disabled="disabled"></textarea>
        </fieldset>
      </fieldset>
      <p></p>
      <fieldset class="fieldsetConfigDataFile" style="display:none">
        <legend>自定义数据文件</legend>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE1-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件1-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE1-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE1-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件1-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE1-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE2-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件2-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE2-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE2-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件2-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE2-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE3-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件3-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE3-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE3-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件3-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE3-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE4-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件4-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE4-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE4-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件4-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE4-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE5-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件5-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE5-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE5-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件5-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE5-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE6-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件6-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE6-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE6-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件6-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE6-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE7-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件7-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE7-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE7-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件7-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE7-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE8-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件8-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE8-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE8-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件8-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE8-read" disabled="disabled">Read</button>
        </div>
        <p></p>
        <div class="block">
          <label class="tips_DataFile" id="Customize_DATA_FILE9-tips" style="font-size:small">状态：未分配，不可访问</label>
          <div></div>
          <label class="chipText">数据文件9-写入：</label>
          <button class="button_DateFileWirte" id="Customize_DATA_FILE9-write" disabled="disabled">Write</button>
          <input class="fileSelect_DataFile" type="file" id="Customize_DATA_FILE9-fileSelect" name="file" disabled="disabled"/>
          <div></div>
          <label class="chipText">数据文件9-读取：</label>
          <button class="button_DateFileRead" id="Customize_DATA_FILE9-read" disabled="disabled">Read</button>
        </div>
        <p></p>
      </fieldset>
      <p></p>
      <fieldset>
        <legend>Readme</legend>
        <h4><a href="http://www.vllogic.com/index.html" target="_blank">点此访问</a></h4>
      </fieldset>
    </main>
    <script src="src/index.js"></script>
    <script src="src/dapv2.js"></script>
    <script src="src/vllink_config.js"></script>
  </body>
</html>
