# 将`test20250412` 替换为随机字符串，建议12位-16位大小写字母+数字，必须具备随机性，如果与其他用户碰撞会造成错配

serverAddr = "47.122.0.242"
serverPort = 9999

[[visitors]]
type = "xtcp"
name = "p2p_sta.dap.visitor"
bindAddr = "0.0.0.0"
bindPort = 20000
serverName = "ap_p2p.dap.test20250412"  # p2p_ap中的name
secretKey = "seckey.test20250412"       # secretKey，需与p2p_ap中一致，建议修改
keepTunnelOpen = true

[[visitors]]
type = "xtcp"
name = "p2p_sta.uart.visitor"
bindAddr = "0.0.0.0"
bindPort = 20010
serverName = "ap_p2p.uart.test20250412" # p2p_ap中的name
secretKey = "seckey.test20250412"       # secretKey，需与p2p_ap中一致，建议修改
keepTunnelOpen = true

# end