# 将`test20250412` 替换为随机字符串，建议12位-16位大小写字母+数字，必须具备随机性，如果与其他用户碰撞会造成错配
# 修改localIP，填入AP端调试器的实际局域网IP

serverAddr = "47.122.0.242"
serverPort = 9999

[[proxies]]
type = "stcp"
localPort = 20000
name = "ap_stcp.dap.test20250412"   
secretKey = "seckey.test20250412"   # secretKey，建议修改
localIP = "192.168.68.183"          # 根据实际情况修改

[[proxies]]
type = "stcp"
localPort = 20010
name = "ap_stcp.uart.test20250412"
secretKey = "seckey.test20250412"   # secretKey，建议修改
localIP = "192.168.68.183"          # 根据实际情况修改

# end