# 将`test20250412` 替换为随机字符串，建议12位-16位大小写字母+数字，必须具备随机性，如果与其他用户碰撞会造成错配

serverAddr = "47.122.0.242"
serverPort = 9999

[[visitors]]
type = "stcp"
name = "sta_stcp.dap.visitor"
bindAddr = "0.0.0.0"
bindPort = 20000
serverName = "ap_stcp.dap.test20250412" # stcp_ap中的name
secretKey = "seckey.test20250412"       # secretKey，需与stcp_ap中一致，建议修改

[[visitors]]
type = "stcp"
name = "sta_stcp.uart.visitor"
bindAddr = "0.0.0.0"
bindPort = 20010
serverName = "ap_stcp.uart.test20250412"# stcp_ap中的name
secretKey = "seckey.test20250412"       # secretKey，需与stcp_ap中一致，建议修改

# end