# 此模式只需要AP端运行`frpc`命令
# 此需独占FRP服务器的两个端口，端口号若与其他用户碰撞，会无法正常使用
# 建议先随机取一个21000-65534的随机数作为DAP的remotePort，然后UART的remotePort加一
# 比如：取DAP的remotePort = 34560，取UART的remotePort = 34561

serverAddr = "47.122.0.242"
serverPort = 9999

[[proxies]]
type = "tcp"
localPort = 20000
localIP = "192.168.68.183"          # AP调试器的局域网地址
name = "tcp.34560"                  # 约定在此项中填入选取的服务器转发端口
remotePort = 34560                  # 选取的服务器转发端口

[[proxies]]
type = "tcp"
localPort = 20010
localIP = "192.168.68.183"          # AP端调试器的局域网地址
name = "tcp.34561"                  # 约定在此项中填入选取的服务器转发端口
remotePort = 34561                  # 选取的服务器转发端口

# end